<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .logo_text {
            font-size: 20px;
            font-family: Arial, sans-serif;
            margin: 15px 0;
        }
        .message {
            margin-top: 7px;
        }
        .game_field {
            height: 300px;
            color: cyan;
            background: #ececec;
        }
        .invisible {
            display: none;
        }

        .cont-game {
            width: 100%;
            height: 100%;
            /*background: wheat;*/
        }

        .playing-cards-first-player, .playing-cards-second-player {
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 35%;
            margin-bottom: 10%;
        }

        .playing-cards-second-player {
            margin-top: 25%;
            margin-bottom: 0;
        }

        .card {
            display: inline-block;
            width: 18%;
            height: 100%;
            border: 1px solid black;
            border-radius: 5px;
            background: darkblue;
        }

        .rotate {
            transition-duration: 1s;
            /*transition: 1000s linear;*/
            transform: rotateY(180deg);
            border: 1px solid black;
            width: 18%;
            border-radius: 5px;
        }

        .card-content {
            visibility: hidden;
            transform: rotateY(180deg);
        }

        .playing-cards-second-player .card {
            background: black;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <h1 class="text-center logo_text">Чат</h1>
        <hr>
    </div>
    <div class="row">
        <div class="col-md-8 col-sm-8">
            <form id='publish' class="form-inline">
                <input type="text" name="nick" class="form-control" placeholder="nick">
                <input type="text" name="message" class="form-control" placeholder="input message">
                <button type="submit" class="btn btn-primary">Отправить</button>
                <button type="button" class="btn btn-ft">Предложить игру</button>
            </form>
            <ul class="messages">

            </ul>
        </div>
        <div class="col-md-4 game_field invisible">
            <div class="cont-game">
                <div class="playing-cards-first-player" id="player-cards"></div>
                <div class="playing-cards-second-player">
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                </div>
            </div>
        </div>

    </div>

</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="main.js"></script>
</body>
</html>
